
server.port=8100

######  db config start ######
spring.datasource.url=jdbc:mysql://localhost:3306/cc_sku?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=cc_sku
spring.datasource.password=sku1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
######  db config end ######

######   logging config start ###### 
logging.file=../logs/cc-sku.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
######   logging config end ###### 

######   custom config start ######
######   custom config end ######
